{
    "ownerNumber": ["62838653241239@s.whatsapp.net"],
    "ownerName": "ᴹᴿ᭄ RickyOfcོ ×፝֟͜×",
    "instagram" : "-",
    "gcwa" : "-",
    "botName": "AzzBot-Mdོ ",
    "footer": "api.zeeoneofc.my.id",
    "sessionName": "session",
    "fotoDonasi": "Haruka.jpg",
    "pathimg": "Haruka.jpg",
    "BotKey": "XgapmPNkgglizA7",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": false,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 60,
    "limitCount": 5,
    "gcount": {
        "prem": 1000,
        "user": 5
    }
}
